# Configuration de Plex
PLEX_TOKEN=your_plex_token_here   # Remplace par ton vrai token Plex
PLEX_URL=http://your_plex_server_url_here:32400   # Remplace par l'URL de ton serveur Plex

# Informations de connexion
EMAIL=your_email_here   # Remplace par ton email plex
MOT_DE_PASS=your_password_here   # Remplace par ton mot de passe plex

# White List des utilisateurs (séparée par des virgules)
WHITELIST_USERS=user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11,user12,user13,user14,user15,user16,user17,user18,user19,user20

# Temps pour le prochain controle du bot en secondes (par exemple, 3600 secondes = 60 minutes)
TIME_RESTART=3600
