version: '3'
services:
  app:
    image: makiaveli911/streamsentinel:latest
    container_name: streamsentinel
    volumes:
     - /srv/dev-disk-by-uuid-1308d86a-250c-4229-a217-bb2a4045bbb3/Data/Docker/compose/streamsentinel/.env:/app/.env    
    restart: always